<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuralite - About Us</title>

    <link rel="stylesheet" href="../CSS/structure.css">
    <link rel="icon" href="../icons/static/camera_eye.svg" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">

    <script defer src="../JS/main.js"></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <img style="margin-bottom: 12px;" src="../icons/static/camera_eye.svg" height="56px;" width="56px;">
<!-- 
ICONS utilize rgba(216, 217, 229, 1.00)
for unactive state. color: white for active.
-->
            <a href="home.html">
                <div class="nav-tab gooey-hover" id="homeTab" style="background: linear-gradient( 90deg, rgb(200, 180, 255) 0%, rgb(177, 151, 252) 60%, rgb(140, 110, 220) 100%);">
                    <img src="../icons/static/pen_empty.svg">
                </div>
            </a>

            <a href="mylearn.html">
                <div class="nav-tab" id="myLearnTab">
                    <img src="../icons/static/grad_empty.svg">
                    <span class="notif-dot">
                        1
                    </span>
                </div>
            </a>

            <div class="nav-tab" id="testNotesTab">
                <img src="../icons/static/note_empty.svg">
            </div>

            <a href="saved.html">
                <div class="nav-tab" id="favoritesTab">
                    <img src="../icons/static/favorite_empty.svg">
                </div>
            </a>
            

            <a href="dashboard.html">
                <div class="nav-tab" id="dashboardTab">
                    <img src="../icons/static/chart_empty.svg">
                </div>
            </a>

            <div class="sidebar-spacer"></div>

            <div class="sidebar-divider"></div>

            <a href="about.html">
                <div class="nav-tab" id="aboutTab">
                    <img src="../icons/static/circle_empty.svg">
                </div>
            </a>

            <div class="nav-tab">
                <img style="border-radius: 50%;" src="../icons/pfp/github_pfp.jpg" height="38px;" width="38px;">
            </div>

            <div class="nav-tab" id="signoutTab">
                <img src="../icons/static/signout_empty.svg">
            </div>
        </aside>

        <header class="header">
            <div class="header-wrapper">
                <div style="font-family: Quicksand; font-weight: bold; font-size: 20px; margin: 0px auto;">
                    About 
                    <span class="gradient-text">
                        Neuralite
                    </span>
                </div>
            </div>
        </header>
        <main class="main-content" style="position: relative; padding-bottom: 0px;">

            <div style="position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; top: 0; bottom: 0; margin-top: 20px; margin-bottom: auto; width: 750px; height: 400px;">
                <div style="font-family: Quicksand, Helvetica, Arial; font-size: 24px; margin-left: 25px;">
                    <h4 style="font-weight: bold; display: flex; align-items: center;">
                        Our Vision
                        <img src="../icons/apng/lightbulb.apng" height="34px;" width="34px;" style="margin-left: 8px;">
                    </h4>

                    <div style="display: flex; align-items: center;">
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                    </div>

                    <p style="line-height: 1.5; font-size: 22px;">
                        Neuralite is a AI centered software application designed to produce
                        study content and exams to further everyone's education and increase their knowledge, whilst also rewarding users
                        through a extremely unique system by monetizing users who engage and excel in their pursuit for more and more knowledge.
                    </p>

                    <h4 style="font-weight: bold; margin-top: 250x;display: flex; align-items: center;">
                        Monetization
                        <img src="../icons/apng/coin.apng" height="34px;" width="34px;" style="margin-left: 8px;">
                    </h4>

                    <div style="display: flex; align-items: center;">
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                    </div>

                    <p style="line-height: 1.5; font-size: 22px;">
                        Neuralite pays its users to become smarter. 
                        <br><br>
                        Seriously. 
                        <br><br>
                        Neuralite has embraced rewarding users with convertable XP to actual cash.
                        We utilize crypto currencies on the block chain as a reward for users based on the level of engagement users have.
                        In other words, if you master concepts and test out a lot, you will make a lot too.
                        <br>
                        <br>
                        The harder the exam, the bigger the cashback.<br>
                        The longer you hold XP, the bigger the cashback multiplier.<br>
                        It's that simple.
                        <br>
                        <br>
                        XP can be converted at any time. Upon time of conversion you must hold the conversion for 3 days for clearance and then its withdrawable to any account!
                    </p>

                    <h4 style="font-weight: bold; margin-top: 250x;display: flex; align-items: center;">
                        Cheating
                        <img src="../icons/apng/eye.apng" height="34px;" width="34px;" style="margin-left: 8px;">
                    </h4>

                    <div style="display: flex; align-items: center;">
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                    </div>

                    <p style="line-height: 1.5; font-size: 22px;">
                        Since Neuralite is monetized, cheating (eww) was definitely a concern. Which is why
                        Neuralite requires access to two things: 
                        <br><br>
                        1. Browser control
                        <br>
                        2. Your local system camera & microphone
                        <br><br>
                        Don't worry though! We relinquish control automatically
                        after every exam is completed. 

                        The browser control is maintained so that if you leave the page the exam will automatically be disqualified from recieving payment, but is still completable!
                        The camera control, likewise, is maintained for our ai algorithm safety check to ensure that you aren't glancing from the screen super often, nor are you recieving audible help!
                    </p>

                    <h4 style="font-weight: bold; margin-top: 250x;display: flex; align-items: center;">
                        Learning
                        <img src="../icons/apng/grad_cap.apng" height="34px;" width="34px;" style="margin-left: 8px;">
                    </h4>

                    <div style="display: flex; align-items: center;">
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                        <span class="dashes"></span>
                    </div>

                    <p style="line-height: 1.5; font-size: 22px;">
                        This is the main premise and revolving topic of Neuralite:

                        <br><br>
                        To make learning, at a low, medium, or high level, enjoyable, attainable, and rewarding.
                        Whether used for school, work, college, or to just learn something new, we strive to make the experience
                        as engaging and friendly as possible for you, the user and learner.

                        <br><br>

                        Welcome aboard!

                    </p>

                    <div style="font-family: Quicksand; font-size: 15px; font-weight: bold; color: rgb(160, 160, 160); text-align: center; padding: 20px;">
                        <span class="footer-info-text">Neuralite</span>
                        <span>|</span>
                        <span class="footer-info-text">Terms and Conditions</span>
                        <span>|</span>
                        <span class="footer-info-text">Privacy Policy</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

<svg width="0" height="0">
  <filter id="gooey-effect">
    <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
    <feColorMatrix in="blur" mode="matrix"
      values="1 0 0 0 0  
              0 1 0 0 0  
              0 0 1 0 0  
              0 0 0 18 -7" result="goo" />
    <feBlend in="SourceGraphic" in2="goo" />
  </filter>
</svg>
</html>

<style>
main {overflow-y: auto;}

.dashes {
    height: 3px; width: 25px; 
    border-radius: 6px; 
    background-color: rgb(75,75,75);
    margin: 0px 5px;
}

.gradient-text{
  font-size: 20px;
  font-weight: bold;
  /* your gradient */
  background: linear-gradient(
    90deg,
    rgb(200, 180, 255) 0%,
    rgb(177, 151, 252) 60%,
    rgb(140, 110, 220) 100%
  );

/* Below is needed for browser safety  */
  -webkit-background-clip: text;
  background-clip: text;

  -webkit-text-fill-color: transparent;
  color: transparent;
  display: inline-block;
}
</style>